<!DOCTYPE html>
<html lang="eng">
<head>
	<meta charset="UTF-8">
	<title>Home Work #2</title>
	<link href="https://fonts.googleapis.com/css?family=Permanent+Marker&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="css/main.css">
</head>
<body>
	<header class="header">
		<div class="container">
			<img src="img/naruto-150x150.png" alt="Naruto" class="main_photo">
			<p class="name">
				Naruto Uzumaki <br>
				10.10.2003 <br>
				Hidden Leaf Village <br> 
				Place of study: School Ninja
			</p>
		</div>
	</header>
	<section class="section1">
		<div class="container">
			<nav>
				<ul class="menu">
					<li>
						<a href="https://naruto.wiki/%D0%A3%D0%B7%D1%83%D0%BC%D0%B0%D0%BA%D0%B8_%D0%9D%D0%B0%D1%80%D1%83%D1%82%D0%BE#.D0.9B.D0.B8.D1.87.D0.BD.D0.BE.D1.81.D1.82.D1.8C">About me</a>
					</li>
					<li>
						<a href="https://naruto.fandom.com/ru/wiki/%D0%9A%D0%BB%D0%B0%D0%BD_%D0%A3%D0%B7%D1%83%D0%BC%D0%B0%D0%BA%D0%B8">Relatives</a>
					</li>
					<li>
						<a href="https://naruto.wiki/%D0%A3%D0%B7%D1%83%D0%BC%D0%B0%D0%BA%D0%B8_%D0%9D%D0%B0%D1%80%D1%83%D1%82%D0%BE#.D0.9F.D1.80.D0.BE.D1.87.D0.B5.D0.B5">Contacts </a>
					</li>
				</ul>
			</nav>
			<nav>
				<h3>My photos:</h3>
				<ul class="my_photos">
					<li>
						<img src="img/1.jpg" alt="1" class="photos">
					</li>
					<li>
						<img src="img/2.jpg" alt="2" class="photos">
					</li>
					<li>
						<img src="img/3.png" alt="3" class="photos">
					</li>
				</ul>
			</nav>
		</div>
	</section>
	<section class="section2">
		<div class="container">
			<h1>
				About me:
			</h1>
			<p>
				I'm cool ninja, and I will definitely become Hokage <br>
				My techniques: <br> 
				Transformation, shadow cloning, rasengan
			</p>
		</div>
	</section>
	<footer class="footer">
		<div class="container">
			<hr class="line">
			<h2>Contacts</h2>
			<p>2019 &nbsp; © &nbsp; Naruto Uzumaki &nbsp; naruto@gmail.com &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; +7708-395-86-19 ( Meirkhan)</p>
		</div>
	</footer>
</body>
</html>