body {
	margin: 0;
	padding: 0;
	background: url(../img/bg.jpg) no-repeat center top / cover;
	font-family: 'Permanent Marker', cursive;
}

.container {
width: 1000px;
height: 300px;
margin: 0 auto;

}


.main_photo {
	float: left;
	margin-top: 63px;
	border: 3px solid #003E61;
}

.name {
	float: left;
	margin: 70px 0 0 80px;
	font-size: 21px;
	line-height: 35px;
	font-weight: bold;
}


.section1 {

}

.menu {
	margin-top: 50px;
	padding: 0;
	float: left;

}

.menu li {
	display: block;
}

.menu a {
	color: #000;
	font-size: 16px;
	text-decoration: none;
	text-transform: uppercase;
	line-height: 30px;
}

.menu a:hover {
	color: #2F3539;
}

h3 {
	margin-left:235px;
	font-size: 20px;
	font-weight: 300;
}
.my_photos {
	margin-left: 150px;
}

.my_photos li {
float: left;
display: block;
margin-left: 41px;
}

.my_photos img {
	border: 1px solid #003E61;
}

.line {
	background-color:black;
	height:2px;

.footer p {
	word-spacing: 10px;
}