<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home Work 4</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/reset.css">
	<link href="https://fonts.googleapis.com/css?family=Montserrat:400,700&display=swap" rel="stylesheet">
</head>
<body>
	<div class="container">
		<header>
			<div class="container">
				<div class="logo">
					<a href="index.html" class="main_logo">Startup</a>
				</div>
				<div class="nav">
					<ul>
						<li> <a href="#">Home</a></li>
						<li> <a href="#">Services</a></li>
						<li> <a href="#">About</a></li>
						<li> <a href="#">Works</a></li>
						<li> <a href="#">Blog</a></li>
						<li> <a href="#">Clients</a></li>
						<li> <a href="#">Contact</a></li>
					</ul>
				</div>
			</div>
		</header>
		<footer>
			<div class="welcome">
					<h1>Welcome to startup</h1>
					<h2>Your favourite creative agency template</h2>
					<a href="#" class="btn">get started</a>
				</div>
		</footer>
	</div>
</body>
</html>