body {
	font-family: 'Montserrat', sans-serif;
	background: url(../img/header.jpg) no-repeat center top / cover;
}

.container {
	width: 1150px;
	margin: 0 auto;
}

.main_logo{
	font-weight: bold;
	color: #fff;
	font-size: 24px;
}

.logo {
	margin-top: 45px;
	float: left;
}

.nav {
	float: right;
	margin-top: 50px;
}

li, a {
	display: inline-block;
	color: white;
	font-size: 14px;
}

li {
	margin-left: 26px;
}

li:last-child {
	margin-right: 26px;
}

li:hover {
	border: 1px solid #fff;
	padding:0.3px 3px;
}

footer {
	visibility: hidden;
}